[tox]
envlist =
    django19
    django110

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rlayers/tests/requirements/19.txt
commands = python layers/tests/manage.py test layers.tests{posargs} --settings=layers.tests.settings.19

[testenv:django110]
deps = -rlayers/tests/requirements/110.txt
commands = python layers/tests/manage.py test layers.tests{posargs} --settings=layers.tests.settings.110
