[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rlayers/tests/requirements/19.txt
commands = python layers/tests/manage.py test layers.tests --settings=layers.tests.settings.19
